/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  /*========== Se manejaran 3 tamanios max-width ==========*/
  --mobile: 780px;
  --tablet: 960px;
  --desktop: 1200px;

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/

body {
  background: var(--body-color);
  font-family: var(--body-font);
  color: var(--text-color);
  max-width: var(--desktop);
}
body.theme__dark {
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, 0.5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 18%, 13%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}
.loader {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader.hide {
  display: none;
}

.loader--img {
  width: 100px;
  fill: var(--first-color);
  position: relative;
  animation: load 1.5s infinite;
}

@keyframes load {
  0% {
    top: 0;
  }
  50% {
    top: -30px;
  }
  100% {
    top: 0;
  }
}
/*CABEZA*/

/*====== ESTILIZANDO BARRA DE NAVEGACION ======*/
.headPage {
  margin: 10px auto;
  width: 100%;
  max-width: var(--mobile);
}
.headPage--secBar__cont {
  z-index: 600;
  position: fixed;
  display: grid;
  align-items: center;
  width: 100%;
  max-width: var(--mobile);
  grid-template-columns: 50px 1fr 100px 40px;
  grid-template-areas: "logo . boxIcon menuIcon";
  background: var(--container-color);
  top: -0;
  box-shadow: 0px 1px 8px 1px var(--text-color-light);
}
.imglogo {
  height: 60px;
  width: 60px;
  fill: var(--first-color);
}
.headPage--secBar__logo {
  grid-area: logo;
}
.headPage--secBar__cont__BoxIcon {
  grid-area: boxIcon;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.headPage--secBar__cont__menuMobile {
  grid-area: menuIcon;
  display: flex;
}
/*========== Estilando el menu mobile ===========*/
#btn-menu {
  visibility: hidden;
}

.headPage--secBar__navClose {
  display: none;
}
.navCloseActive {
  z-index: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 30px;
  left: -100%;
  transition: left 2.5s ease;
  background: var(--body-color);
  border-right: 4px solid var(--first-color);
}
.headPage--secBar__nav__listNav {
  z-index: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: -100%;
  transition: left 2.5s ease;
  background: var(--body-color);
  border-right: 4px solid var(--first-color);
}
#btn-menu:checked ~ .headPage--secBar__nav__listNav {
  left: 0;
}
#btn-menu:checked ~ .navCloseActive {
  left: 0;
}
/*========== Estilando Las Listas del Nav ============*/
.headPage--secBar__nav__listNav--item {
  list-style: none;
}
.headPage--secBar__nav__listNav--item > a {
  text-decoration: none;
}
.headPage--secBar__nav__listNav--item > a > h2 {
  text-align: center;
  width: auto;
  padding: 0.5rem;
  margin: 10px auto;
  color: var(--text-color);
}

/*============ ESTILIZANDO EL BANNER DE PUBLICIDAD SUPERIOR ============*/
.headPage--banner {
  z-index: 400;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background: var(--body-color);
  border: 4px solid var(--first-color);
  margin: 0 1rem;
}
.headPage--banner__contImg {
  display: flex;
  justify-content: end;
  height: 350px;
}
.headPage--banner__contImg > div {
  background-color: var(--first-color);
  position: relative;
  left: 19.5px;
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.headPage--banner__inf__title {
  font-size: 24px;
  padding: 1rem 0;
  color: var(--title-color);
}
.headPage--banner__inf > p {
  font-size: 16px;
  padding: 1rem 0;
  text-align: justify;
}
.headPage--banner__inf__price {
  color: var(--first-color);
  padding: 1rem 0;
}
.headPage--banner__inf__btnShop {
  display: flex;
  gap: 0.5rem;
}
.headPage--banner__inf__btnShop > div {
  box-shadow: 2px 1px 200px 1px var(--text-color-light);
  margin: 0.5rem 0;
}
.headPage--banner__inf__btnShop > div > button {
  background-color: var(--card-color);
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  transition: all ease 100ms;
  border: 2px solid var(--first-color);
  border-bottom: 6px solid var(--first-color);
}
.headPage--banner__inf__btnShop > div > button:active {
  transform: translateY(5px);
  border-bottom: 2px solid var(--first-color);
}
/* main */
main {
  display: flex;
  justify-content: center;
}
.products--container {
  width: 100%;
  display: grid;
  justify-content: center;
}

.card--product {
  width: 175px;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px 10px rgb(176, 172, 172);
  border-radius: 5%;
  overflow: hidden;
  margin-bottom: 2rem;
}
.card--product__img {
  width: 100%;
  height: 200px;
  background-color: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card--product img {
  width: 90%;
}

.btn-add {
  background-color: #ffffff;
  border-radius: 50%;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-left: 130px;
  margin-top: -20px;
}

.details {
  display: grid;
  align-items: center;
  padding: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.text--stock {
  border-left: 1px solid #000;
  padding-left: 0.5rem;
}
.container--link--shop {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 3rem 2rem;
}
.all--shop,
.product--shop {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0;
}
.product--shop {
  padding-left: 1rem;
  border-left: none;
}

/* /////////////////////////////////////// */
/*FINAL*/
footer {
  background-color: var(--card-color);
  padding-top: 1rem;
}

footer > div {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
footer h3 {
  color: var(--text-color);
}
footer li,
h4 {
  color: var(--text-color-light);
}
.etiqueta ul,
h4 {
  padding: 1rem;
}
.Social section {
  padding: 1rem 0px;
}
@media screen and (min-width: 768px) {
  /* main responsive */
  .products--container {
    display: flex;
    justify-content: space-evenly;
  }

  .card--product {
    width: 200px;
  }
  .btn-add {
    margin-left: 160px;
    margin-top: -20px;
  }

  .container--link--shop {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 6rem;
  }
  .product--shop {
    border-left: 1px solid rgba(46, 46, 46, 0.464);
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer > div {
    flex-direction: column;
  }
  .Social section i {
    margin: 1rem;
  }
}
